[ECT] : PIDTM Parameter Information
	[PARSER VERSION] : 1
	[VERSION] : 0.03
	[NUM OF BLOCK] : 3
		[BLOCK NAME] : BIG
		[NUM OF TEMPERATURE] : 8
			[TRIGGER TEMPERATURE] : 20
			[TRIGGER TEMPERATURE] : 60
			[TRIGGER TEMPERATURE] : 83
			[TRIGGER TEMPERATURE] : 95
			[TRIGGER TEMPERATURE] : 100
			[TRIGGER TEMPERATURE] : 105
			[TRIGGER TEMPERATURE] : 110
			[TRIGGER TEMPERATURE] : 115
		[NUM OF PARAMETER] : 8
			[PARAMETER] : k_po, 120
			[PARAMETER] : k_pu, 120
			[PARAMETER] : k_i, 20
			[PARAMETER] : i_max, 1000
			[PARAMETER] : integral_cutoff, 23
			[PARAMETER] : p_control_t, 1000
			[PARAMETER] : hotplug_out_threshold, 96
			[PARAMETER] : hotplug_in_threshold, 91
		[BLOCK NAME] : MID
		[NUM OF TEMPERATURE] : 8
			[TRIGGER TEMPERATURE] : 20
			[TRIGGER TEMPERATURE] : 60
			[TRIGGER TEMPERATURE] : 83
			[TRIGGER TEMPERATURE] : 95
			[TRIGGER TEMPERATURE] : 100
			[TRIGGER TEMPERATURE] : 105
			[TRIGGER TEMPERATURE] : 110
			[TRIGGER TEMPERATURE] : 115
		[NUM OF PARAMETER] : 6
			[PARAMETER] : k_po, 60
			[PARAMETER] : k_pu, 60
			[PARAMETER] : k_i, 20
			[PARAMETER] : i_max, 700
			[PARAMETER] : integral_cutoff, 23
			[PARAMETER] : p_control_t, 500
		[BLOCK NAME] : G3D
		[NUM OF TEMPERATURE] : 8
			[TRIGGER TEMPERATURE] : 20
			[TRIGGER TEMPERATURE] : 65
			[TRIGGER TEMPERATURE] : 88
			[TRIGGER TEMPERATURE] : 95
			[TRIGGER TEMPERATURE] : 100
			[TRIGGER TEMPERATURE] : 105
			[TRIGGER TEMPERATURE] : 110
			[TRIGGER TEMPERATURE] : 115
		[NUM OF PARAMETER] : 6
			[PARAMETER] : k_po, 60
			[PARAMETER] : k_pu, 60
			[PARAMETER] : k_i, 10
			[PARAMETER] : i_max, 600
			[PARAMETER] : integral_cutoff, 23
			[PARAMETER] : p_control_t, 1700
